#calendar {
  border-spacing:0; /* Removes the cell spacing via CSS */
  border-collapse: collapse;
}

.calendar_header {
  text-align: left;
}

.time_point {
  position: relative;
  height: 50px;
  width: 232px;
  border: 1px solid darkgray;
}

.task_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.task {
  z-index: 10001;
  height: 20px;
  border: 1px solid blue;
  border-radius: 1px;
}
