.text-size-17pt {
  font-size: 17pt;
}

.text-dark-gray {
  color: @dark-gray-color;
}

.text-green {
  color: @green-color;
}

.text-white {
  color: #ffffff;
}

.font-helvetica {
  font-family: "HELVETICA NEUE", Arial, sans-serif;
}

.font-helvetica-bold {
  font-family: "HELVETICA NEUE BOLD", Arial, sans-serif;
}