@orange-color: #f6921e;
@bright-gray-color: #dddddd;
@dark-gray-color:#aaaaaa;
@gray-color:#cccccc;
@green-color: #6dc900;

@font-face {
  font-family: "HELVETICA NEUE";
  src: url("../fonts/helvetica-neue/HELVETICANEUE.TTF");
}

@font-face {
  font-family: "HELVETICA NEUE BOLD";
  src: url("../fonts/helvetica-neue/HELVETICANEUE-BOLDCOND.OTF");
}